<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZZ-AP-Epo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1cx-Kg-tTr">
            <objects>
                <viewController id="1ZZ-AP-Epo" customClass="ViewController" customModule="FeedbackScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGR-nT-u0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-22-YfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-Yh-oRN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How satisfied were you with the event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-ly-rUY">
                                                <rect key="frame" x="10" y="60" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-qQ-L68">
                                                <rect key="frame" x="10" y="120.5" width="324" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-vv-RPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="GAC-cn-3Oq"/>
                                                            <constraint firstAttribute="width" constant="108" id="L18-If-sWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="😡"/>
                                                        <connections>
                                                            <action selector="badFeedbackBtn:" destination="1ZZ-AP-Epo" eventType="touchUpInside" id="No7-cC-ovb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-eE-J7F">
                                                        <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="108" id="Mlr-Y4-JE7"/>
                                                            <constraint firstAttribute="height" constant="132" id="nyT-CJ-DTC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="😐"/>
                                                        <connections>
                                                            <action selector="neutralFeedbackBtn:" destination="1ZZ-AP-Epo" eventType="touchUpInside" id="La7-Jp-0fl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-uF-Z9b">
                                                        <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="132" id="6or-UZ-XP0"/>
                                                            <constraint firstAttribute="width" constant="108" id="ZcZ-2Q-tfl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="😍"/>
                                                        <connections>
                                                            <action selector="goodFeedbackBtn:" destination="1ZZ-AP-Epo" eventType="touchUpInside" id="HWP-bS-nhH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any comments?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-cg-rAO">
                                                <rect key="frame" x="78" y="302.5" width="219.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Ls-qS9">
                                                <rect key="frame" x="10" y="363" width="355" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LH0-0J-K4q"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-8B-TB5">
                                                <rect key="frame" x="167.5" y="551" width="40" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Rate"/>
                                                <connections>
                                                    <action selector="rateBtn:" destination="1ZZ-AP-Epo" eventType="touchUpInside" id="IfA-Ai-NB5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="khT-Ls-qS9" firstAttribute="leading" secondItem="RCF-Yh-oRN" secondAttribute="leading" constant="10" id="14G-1R-wFs"/>
                                            <constraint firstItem="6v1-ly-rUY" firstAttribute="centerX" secondItem="RCF-Yh-oRN" secondAttribute="centerX" id="IwL-o8-4LQ"/>
                                            <constraint firstItem="jPh-qQ-L68" firstAttribute="centerX" secondItem="RCF-Yh-oRN" secondAttribute="centerX" id="JcC-wM-XLY"/>
                                            <constraint firstAttribute="trailing" secondItem="6v1-ly-rUY" secondAttribute="trailing" constant="10" id="LL7-qW-6wI"/>
                                            <constraint firstItem="XYN-8B-TB5" firstAttribute="top" secondItem="khT-Ls-qS9" secondAttribute="bottom" constant="60" id="Nb9-eo-nmG"/>
                                            <constraint firstItem="wu3-cg-rAO" firstAttribute="centerX" secondItem="RCF-Yh-oRN" secondAttribute="centerX" id="TkA-fM-9n1"/>
                                            <constraint firstItem="khT-Ls-qS9" firstAttribute="centerX" secondItem="RCF-Yh-oRN" secondAttribute="centerX" id="c9X-3C-Ip3"/>
                                            <constraint firstItem="XYN-8B-TB5" firstAttribute="centerX" secondItem="RCF-Yh-oRN" secondAttribute="centerX" id="hBh-IA-JDL"/>
                                            <constraint firstItem="wu3-cg-rAO" firstAttribute="top" secondItem="jPh-qQ-L68" secondAttribute="bottom" constant="50" id="kEt-SN-qQ1"/>
                                            <constraint firstItem="khT-Ls-qS9" firstAttribute="top" secondItem="wu3-cg-rAO" secondAttribute="bottom" constant="40" id="lut-OI-qOC"/>
                                            <constraint firstItem="khT-Ls-qS9" firstAttribute="leading" secondItem="jPh-qQ-L68" secondAttribute="leading" id="qpB-Od-sOn"/>
                                            <constraint firstItem="jPh-qQ-L68" firstAttribute="top" secondItem="6v1-ly-rUY" secondAttribute="bottom" constant="40" id="usU-fQ-Btz"/>
                                            <constraint firstItem="6v1-ly-rUY" firstAttribute="top" secondItem="RCF-Yh-oRN" secondAttribute="top" constant="60" id="xkg-NI-mPD"/>
                                            <constraint firstAttribute="trailing" secondItem="khT-Ls-qS9" secondAttribute="trailing" constant="10" id="xvb-DH-mkv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCF-Yh-oRN" secondAttribute="bottom" id="UiN-8y-pjC"/>
                                    <constraint firstAttribute="trailing" secondItem="RCF-Yh-oRN" secondAttribute="trailing" id="YlL-th-5GB"/>
                                    <constraint firstItem="RCF-Yh-oRN" firstAttribute="leading" secondItem="Qrf-22-YfD" secondAttribute="leading" id="piM-LC-KFN"/>
                                    <constraint firstItem="RCF-Yh-oRN" firstAttribute="top" secondItem="Qrf-22-YfD" secondAttribute="top" id="ynk-A0-u1l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrf-22-YfD" firstAttribute="top" secondItem="ZFh-MC-qYV" secondAttribute="top" id="7Gd-h7-rQD"/>
                            <constraint firstItem="RCF-Yh-oRN" firstAttribute="height" secondItem="rGR-nT-u0v" secondAttribute="height" id="Ei3-rG-d5Y"/>
                            <constraint firstItem="ZFh-MC-qYV" firstAttribute="bottom" secondItem="Qrf-22-YfD" secondAttribute="bottom" id="Vqq-t2-OaT"/>
                            <constraint firstItem="ZFh-MC-qYV" firstAttribute="trailing" secondItem="Qrf-22-YfD" secondAttribute="trailing" id="aAT-9i-niI"/>
                            <constraint firstItem="RCF-Yh-oRN" firstAttribute="width" secondItem="rGR-nT-u0v" secondAttribute="width" id="azR-H4-Km5"/>
                            <constraint firstItem="Qrf-22-YfD" firstAttribute="leading" secondItem="ZFh-MC-qYV" secondAttribute="leading" id="mjm-9z-i0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFh-MC-qYV"/>
                    </view>
                    <connections>
                        <outlet property="commentTxtView" destination="khT-Ls-qS9" id="0n2-Fd-EtZ"/>
                        <outlet property="feedbackStack" destination="jPh-qQ-L68" id="Vdu-v7-T3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-Wa-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="131"/>
        </scene>
    </scenes>
</document>
